{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maptest.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Animation marche taille.tsx": {
            "scaleInDock": 1
        },
        "Animation marche.tsx": {
            "scaleInDock": 1
        },
        "Asset lvl 1 en plus.tsx": {
            "scaleInDock": 1
        },
        "Fond lvl1.tsx": {
            "scaleInDock": 1
        },
        "Fond lvl1BIG.tsx": {
            "scaleInDock": 1
        },
        "Fond lvl1test.tsx": {
            "scaleInDock": 1
        },
        "Fond lvl2 muraille.tsx": {
            "scaleInDock": 1
        },
        "Fond lvl2.tsx": {
            "scaleInDock": 1
        },
        "LVL 1 Props taille.tsx": {
            "scaleInDock": 1
        },
        "Owlet_Monster_Push_6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SOL.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SOLmap1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hero_01_red_m_walk.tsx": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10416,
                "y": 5472
            }
        },
        "map2.tmx": {
            "scale": 0.20767996651785714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3584.8426426628157,
                "y": 346.68726698686714
            }
        },
        "map3.tmx": {
            "scale": 0.2114559659090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3520.8275954724077,
                "y": 354.68377388909425
            }
        },
        "map4.tmx": {
            "scale": 0.25844618055555557,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2880.6771235683336,
                "y": 344.36570046686586
            }
        },
        "map4.tmx#\"ecz": {
            "scaleInDock": 1
        },
        "map4.tmx#Fond lvl1": {
            "scaleInDock": 1
        },
        "map4.tmx#test": {
            "scaleInDock": 1
        },
        "map4.tmx#transparant": {
            "scaleInDock": 1
        },
        "maptest.tmx": {
            "scale": 0.25844618055555557,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2880.6771235683336,
                "y": 352.10425553353707
            }
        },
        "maptest.tmx#\"ecz": {
            "scaleInDock": 1
        },
        "maptest.tmx#Fond lvl1": {
            "scaleInDock": 1
        },
        "maptest.tmx#test": {
            "scaleInDock": 1
        },
        "maptest.tmx#transparant": {
            "scaleInDock": 1
        },
        "pic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "piece.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pnj 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pnj Q.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.fixedSize": false,
    "openFiles": [
        "map2.tmx",
        "map3.tmx",
        "maptest.tmx",
        "Owlet_Monster_Push_6.tsx",
        "pic.tsx",
        "piece.tsx",
        "pnj 1.tsx",
        "pnj Q.tsx"
    ],
    "project": "MAP.tiled-project",
    "recentFiles": [
        "map2.tmx",
        "map3.tmx",
        "pnj Q.tsx",
        "pnj 1.tsx",
        "piece.tsx",
        "pic.tsx",
        "Owlet_Monster_Push_6.tsx",
        "maptest.tmx",
        "map4.tmx",
        "map1.tmx",
        "SOL.tsx",
        "SOLmap1.tsx"
    ]
}
